<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Oct 22 17:49:15 CDT 2013 -->
<TITLE>
AbstractQueryService
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractQueryService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/AbstractQueryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.intermine.webservice.client.services</FONT>
<BR>
Class AbstractQueryService&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">org.intermine.webservice.client.core.Service</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.intermine.webservice.client.services.AbstractQueryService&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The kind of query this service supports.</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/intermine/webservice/client/services/QueryService.html" title="class in org.intermine.webservice.client.services">QueryService</A>, <A HREF="../../../../../org/intermine/webservice/client/services/TemplateService.html" title="class in org.intermine.webservice.client.services">TemplateService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractQueryService&lt;T&gt;</B><DT>extends <A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></DL>
</PRE>

<P>
Common behaviour for services requesting results from a web-service.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#resourceUrl">resourceUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#AbstractQueryService(java.lang.String, java.lang.String, java.lang.String)">AbstractQueryService</A></B>(java.lang.String&nbsp;rootUrl,
                     java.lang.String&nbsp;serviceRelativeUrl,
                     java.lang.String&nbsp;applicationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;JSONObject&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllJSONResults(T)">getAllJSONResults</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the results for the given template template,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllResults(T)">getAllResults</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the results for the given template template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getAllRowsIterator(T)">getAllRowsIterator</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all the rows for the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/intermine/webservice/client/results/JSONResult.html" title="class in org.intermine.webservice.client.results">JSONResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getJSONResponse(org.intermine.webservice.client.core.Request)">getJSONResponse</A></B>(<A HREF="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the request and returns a JSONResult containing the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/intermine/webservice/client/results/XMLTableResult.html" title="class in org.intermine.webservice.client.results">XMLTableResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getResponseTable(org.intermine.webservice.client.core.Request)">getResponseTable</A></B>(<A HREF="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual remote request and fetches the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T)">getRowListIterator</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowListIterator(T, org.intermine.webservice.client.results.Page)">getRowListIterator</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query,
                   <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T)">getRowMapIterator</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowMapIterator(T, org.intermine.webservice.client.results.Page)">getRowMapIterator</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query,
                  <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over the results of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRows(org.intermine.webservice.client.core.Request, java.util.List)">getRows</A></B>(<A HREF="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</A>&nbsp;request,
        java.util.List&lt;java.lang.String&gt;&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the actual remote request and fetches the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T)">getRowsAsLists</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsLists(T, org.intermine.webservice.client.results.Page)">getRowsAsLists</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query,
               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T)">getRowsAsMaps</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html#getRowsAsMaps(T, org.intermine.webservice.client.results.Page)">getRowsAsMaps</A></B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query,
              <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get results for a query as rows of objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.intermine.webservice.client.core.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.intermine.webservice.client.core.<A HREF="../../../../../org/intermine/webservice/client/core/Service.html" title="class in org.intermine.webservice.client.core">Service</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/intermine/webservice/client/core/Service.html#assureOutputFormatSpecified(org.intermine.webservice.client.core.Request)">assureOutputFormatSpecified</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createGetRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createGetRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#createPostRequest(java.lang.String, org.intermine.webservice.client.core.ContentType)">createPostRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#executeRequest(org.intermine.webservice.client.core.Request)">executeRequest</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getAPIVersion()">getAPIVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getApplicationName()">getApplicationName</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getFactory()">getFactory</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getIntResponse(org.intermine.webservice.client.core.Request)">getIntResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRelease()">getRelease</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getRootUrl()">getRootUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getStringResponse(org.intermine.webservice.client.core.Request, java.lang.Integer)">getStringResponse</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getUrl()">getUrl</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#getVersion()">getVersion</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setAuthentication(java.lang.String, java.lang.String)">setAuthentication</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setConnectionTimeout(int)">setConnectionTimeout</A>, <A HREF="../../../../../org/intermine/webservice/client/core/Service.html#setFactory(org.intermine.webservice.client.core.ServiceFactory)">setFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractQueryService(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
AbstractQueryService</H3>
<PRE>
public <B>AbstractQueryService</B>(java.lang.String&nbsp;rootUrl,
                            java.lang.String&nbsp;serviceRelativeUrl,
                            java.lang.String&nbsp;applicationName)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootUrl</CODE> - The root URL to the service provider<DD><CODE>serviceRelativeUrl</CODE> - The path to the resource.<DD><CODE>applicationName</CODE> - The name of the application.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllResults(java.lang.Object)"><!-- --></A><A NAME="getAllResults(T)"><!-- --></A><H3>
getAllResults</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getAllResults</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</PRE>
<DL>
<DD>Returns all the results for the given template template.
 If you expect a lot of results we would recommend you use getAllResultIterator() method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The template to run.
<DT><B>Returns:</B><DD>results</DL>
</DD>
</DL>
<HR>

<A NAME="getAllJSONResults(java.lang.Object)"><!-- --></A><A NAME="getAllJSONResults(T)"><!-- --></A><H3>
getAllJSONResults</H3>
<PRE>
public java.util.List&lt;JSONObject&gt; <B>getAllJSONResults</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)
                                             throws JSONException</PRE>
<DL>
<DD>Returns all the results for the given template template,
 as JSON objects (see @link {http://www.intermine.org/wiki/JSONObjectFormat}).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.
<DT><B>Returns:</B><DD>The results for this template.
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE> - if the server returns content that cannot be parsed as JSON</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRowsIterator(java.lang.Object)"><!-- --></A><A NAME="getAllRowsIterator(T)"><!-- --></A><H3>
getAllRowsIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.String&gt;&gt; <B>getAllRowsIterator</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</PRE>
<DL>
<DD>Returns an iterator over all the rows for the template.

 Use this method if you expect a lot of results and you would otherwise run out of memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The template to run.
<DT><B>Returns:</B><DD>results as an iterator over lists of strings</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMapIterator(java.lang.Object)"><!-- --></A><A NAME="getRowMapIterator(T)"><!-- --></A><H3>
getRowMapIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowMapIterator</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection,
 up to the maximum result size of 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to run.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a mapping from output column to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowMapIterator(java.lang.Object,org.intermine.webservice.client.results.Page)"><!-- --></A><A NAME="getRowMapIterator(T, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowMapIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowMapIterator</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query,
                                                                                              <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a mapping from output column to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowListIterator(java.lang.Object)"><!-- --></A><A NAME="getRowListIterator(T)"><!-- --></A><H3>
getRowListIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowListIterator</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection. Retrieves up to the maximum
 result size of 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to run.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a list of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowListIterator(java.lang.Object,org.intermine.webservice.client.results.Page)"><!-- --></A><A NAME="getRowListIterator(T, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowListIterator</H3>
<PRE>
public java.util.Iterator&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowListIterator</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query,
                                                                               <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get an iterator over the results of a query. The iterator returns a representation
 of one row at a time, in the order received over the connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>an iterator over the rows, where each row is a list of objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsMaps(java.lang.Object)"><!-- --></A><A NAME="getRowsAsMaps(T)"><!-- --></A><H3>
getRowsAsMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowsAsMaps</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</PRE>
<DL>
<DD>Get results for a query as rows of objects. Get up to the
 maximum result size of 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.
<DT><B>Returns:</B><DD>a list of rows, which are each a map from output
 column (in alternate long and short form) to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsMaps(java.lang.Object,org.intermine.webservice.client.results.Page)"><!-- --></A><A NAME="getRowsAsMaps(T, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowsAsMaps</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRowsAsMaps</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query,
                                                                                      <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get results for a query as rows of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of rows, which are each a map from output
 column (in alternate long and short form) to value.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsLists(java.lang.Object)"><!-- --></A><A NAME="getRowsAsLists(T)"><!-- --></A><H3>
getRowsAsLists</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowsAsLists</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query)</PRE>
<DL>
<DD>Get results for a query as rows of objects. Retrieve up to
 10,000,000 rows from the beginning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.
<DT><B>Returns:</B><DD>a list of rows, which are each a list of cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowsAsLists(java.lang.Object,org.intermine.webservice.client.results.Page)"><!-- --></A><A NAME="getRowsAsLists(T, org.intermine.webservice.client.results.Page)"><!-- --></A><H3>
getRowsAsLists</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt; <B>getRowsAsLists</B>(<A HREF="../../../../../org/intermine/webservice/client/services/AbstractQueryService.html" title="type parameter in AbstractQueryService">T</A>&nbsp;query,
                                                                       <A HREF="../../../../../org/intermine/webservice/client/results/Page.html" title="class in org.intermine.webservice.client.results">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Get results for a query as rows of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run.<DD><CODE>page</CODE> - The subsection of the result set to retrieve.
<DT><B>Returns:</B><DD>a list of rows, which are each a list of cells.</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseTable(org.intermine.webservice.client.core.Request)"><!-- --></A><H3>
getResponseTable</H3>
<PRE>
protected <A HREF="../../../../../org/intermine/webservice/client/results/XMLTableResult.html" title="class in org.intermine.webservice.client.results">XMLTableResult</A> <B>getResponseTable</B>(<A HREF="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Performs the actual remote request and fetches the results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a Request object
<DT><B>Returns:</B><DD>a XMLTableResult object containing the response data</DL>
</DD>
</DL>
<HR>

<A NAME="getRows(org.intermine.webservice.client.core.Request, java.util.List)"><!-- --></A><H3>
getRows</H3>
<PRE>
protected <A HREF="../../../../../org/intermine/webservice/client/results/RowResultSet.html" title="class in org.intermine.webservice.client.results">RowResultSet</A> <B>getRows</B>(<A HREF="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</A>&nbsp;request,
                               java.util.List&lt;java.lang.String&gt;&nbsp;views)</PRE>
<DL>
<DD>Performs the actual remote request and fetches the results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a Request object<DD><CODE>views</CODE> - The list of the output columns
<DT><B>Returns:</B><DD>a RowResultSet object containing the response data</DL>
</DD>
</DL>
<HR>

<A NAME="getJSONResponse(org.intermine.webservice.client.core.Request)"><!-- --></A><H3>
getJSONResponse</H3>
<PRE>
protected <A HREF="../../../../../org/intermine/webservice/client/results/JSONResult.html" title="class in org.intermine.webservice.client.results">JSONResult</A> <B>getJSONResponse</B>(<A HREF="../../../../../org/intermine/webservice/client/core/Request.html" title="interface in org.intermine.webservice.client.core">Request</A>&nbsp;request)</PRE>
<DL>
<DD>Performs the request and returns a JSONResult containing the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - a QueryRequest object
<DT><B>Returns:</B><DD>a JSONResult object containing the data fetched</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/intermine/webservice/client/services/ListService.html" title="class in org.intermine.webservice.client.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/intermine/webservice/client/services/AbstractQueryService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractQueryService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.intermine.webservice.client.core.Service">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
