# configuration file that determines which terms in the gff3 file should be included, and how to handle attributes

224308.terms=gene
224308.attributes.locus_tag=primaryIdentifier
224308.attributes.gene=symbol

511145.terms=gene
511145.attributes.Dbxref.EcoGene=primaryIdentifier
511145.attributes.locus_tag=secondaryIdentifier
511145.attributes.gene=symbol
511145.attributes.gene_synonym=synonym

#10116.terms=gene, mRNA, Exon, CDS, ThreePrimeUTR, FivePrimeUTR, QTL
10116.terms=gene,QTL
10116.attributes.ID=primaryIdentifier
10116.attributes.ID=secondaryIdentifier
10116.attributes.Name=symbol
10116.gene.attributes.Note=description
10116.QTL.attributes.Note=description
#10116.gene.attributes.fullName=name
#10116.attributes.Dbxref.EntrezGene=ncbiGeneNumber
10116.gene.attributes.Dbxref.EnsemblGenes=ensemblIdentifier

#9606.terms=gene, mRNA, Exon, CDS, ThreePrimeUTR, FivePrimeUTR, QTL
9606.terms=gene,QTL
9606.gene.attributes.Dbxref.EntrezGene=primaryIdentifier
9606.QTL.attributes.ID=primaryIdentifier
#9606.attributes.Dbxref.EntrezGene=ncbiGeneNumber
9606.attributes.ID=secondaryIdentifier
9606.attributes.Name=symbol
#9606.gene.attributes.fullName=name
9606.gene.attributes.Note=description
9606.QTL.attributes.Note=description
9606.gene.attributes.Dbxref.EnsemblGenes=ensemblIdentifier

#10090.terms=gene, mRNA, Exon, CDS, ThreePrimeUTR, FivePrimeUTR, QTL
10090.terms=gene,QTL
#10090.attributes.Dbxref.MGD:MGI=primaryIdentifier
#10090.atributes.Entrezgene=ncbiGeneNumber
10090.QTL.attributes.ID=primaryIdentifier
10090.attributes.ID=secondaryIdentifier
10090.attributes.Name=symbol
#10090.gene.attributes.fullName=name
10090.gene.attributes.Note=description
10090.QTL.attributes.Note=description
10090.gene.attributes.Dbxref.EnsemblGenes=ensemblIdentifier
