# configuration file that determines which terms in the gff3 file should be included, and how to handle attributes

224308.terms=gene
224308.attributes.locus_tag=primaryIdentifier
224308.attributes.gene=symbol

511145.terms=gene
511145.attributes.Dbxref.EcoGene=primaryIdentifier
511145.attributes.locus_tag=secondaryIdentifier
511145.attributes.gene=symbol
511145.attributes.gene_synonym=synonym

10116.terms=gene, mRNA, Exon, CDS, ThreePrimeUTR, FivePrimeUTR
10116.attributes.ID=primaryIdentifier
10116.attributes.Dbxref.EntrezGene=secondaryIdentifier
10116.attributes.Note=description
10116.attributes.Dbxref.EnsemblGenes=synonym

9606.terms=gene, mRNA, Exon, CDS, ThreePrimeUTR, FivePrimeUTR
9606.attributes.Dbxref.EntrezGene=primaryIdentifier
9606.attributes.ID=secondaryIdentifier
9606.attributes.Note=description
9606.attributes.Dbxref.EnsemblGenes=synonym

10090.terms=gene, mRNA, Exon, CDS, ThreePrimeUTR, FivePrimeUTR
10090.attributes.Dbxref.MGD=primaryIdentifier
10090.attributes.ID=secondaryIdentifier
10090.attributes.Note=description
10090.attributes.Dbxref.EnsemblGenes=synonym
