do{ my $x = {
       'build_requires' => {
                             'Test::More' => 0
                           },
       'conflicts' => {},
       'requires' => {
                       'DateTime' => 0,
                       'Ouch' => 0,
                       'Net::FTP' => 0,
                       'Number::Format' => 0,
                       'Perl6::Junction' => 0,
                       'PerlIO::gzip' => 0,
                       'MooseX::FileAttribute' => 0,
                       'MooseX::FollowPBP' => '0.05',
                       'Web::Scraper' => 0,
                       'Module::Find' => 0,
                       'MooseX::ABC' => '0.05',
                       'Moose' => '2.0',
                       'Log::Handler' => 0
                     },
       'recommends' => {}
     };
$x; }