# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

#under readthedocs ExternalLinks
attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png


attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>


attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=Uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg


attributelink.ratmine.Gene.*.secondaryIdentifier.url=http://www.rgd.mcw.edu/rgdweb/report/gene/main.html?id=<<attributeValue>>
attributelink.ratmine.Gene.*.secondaryIdentifier.text=<<attributeValue>>

attributelink.ensembl.Gene.9606.primaryIdentifier.url=http://www.ensembl.org/Homo_sapiens/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.9606.primaryIdentifier.text=Ensembl
#attributelink.ensembl.Gene.9606.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.10116.primaryIdentifier.url=http://www.ensembl.org/Rattus_norvegicus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.10116.primaryIdentifier.text=Ensembl
#attributelink.ensembl.Gene.10116.primaryIdentifier.imageName=ensembl_logo_link.gif
attributelink.ensembl.Gene.10090.primaryIdentifier.url=http://www.ensembl.org/Mus_musculus/geneview?gene=<<attributeValue>>
attributelink.ensembl.Gene.10090.primaryIdentifier.text=Ensembl
#attributelink.ensembl.Gene.10090.primaryIdentifier.imageName=ensembl_logo_link.gif


attributelink.WormBase.Gene.6239.primaryIdentifier.url=http://www.wormbase.org/db/gene/gene?name=<<attributeValue>>
attributelink.WormBase.Gene.6239.primaryIdentifier.text=Wormbase
#attributelink.WormBase.Gene.6239.primaryIdentifier.imageName=WormBase_logo_mini.png


#Homologene link configuration - only possible for Mm,Dm,Ce,Sc,Rn due to identifiers in ratmine
attributelink.homologene.Gene.7165.primaryIdentifier.text=Homologene
attributelink.homologene.Gene.7165.primaryIdentifier.imageName=homologene_logo_link.png

attributelink.homologene.Gene.10090.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=homologene&cmd=detailssearch&term=txid10090[orgn]+<<attributeValue>>[Gene]
attributelink.homologene.Gene.10090.symbol.text=Homologene
attributelink.homologene.Gene.10090.symbol.imageName=homologene_logo_link.png

attributelink.homologene.Gene.6239.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=homologene&cmd=detailssearch&term=txid6239[orgn]+<<attributeValue>>[Gene]
attributelink.homologene.Gene.6239.symbol.text=Homologene
attributelink.homologene.Gene.6239.symbol.imageName=homologene_logo_link.png

attributelink.homologene.Gene.7227.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=homologene&cmd=detailssearch&term=txid7227[orgn]+<<attributeValue>>[Gene]
attributelink.homologene.Gene.7227.symbol.text=Homologene
attributelink.homologene.Gene.7227.symbol.imageName=homologene_logo_link.png

attributelink.homologene.Gene.4932.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=homologene&cmd=detailssearch&term=txid4932[orgn]+<<attributeValue>>[Gene]
attributelink.homologene.Gene.4932.symbol.text=Homologene
attributelink.homologene.Gene.4932.symbol.imageName=homologene_logo_link.png

attributelink.homologene.Gene.9606.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=homologene&cmd=detailssearch&term=txid9606[orgn]+<<attributeValue>>[Gene]
attributelink.homologene.Gene.9606.symbol.text=Homologene
attributelink.homologene.Gene.9606.symbol.imageName=homologene_logo_link.png

attributelink.homologene.Gene.10116.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=homologene&cmd=detailssearch&term=txid10116[orgn]+<<attributeValue>>[Gene]
attributelink.homologene.Gene.10116.symbol.text=Homologene
attributelink.homologene.Gene.10116.symbol.imageName=homologene_logo_link.png

attributelink.homologene.Gene.10090.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=homologene&cmd=detailssearch&term=txid10090[orgn]+<<attributeValue>>[Gene]
attributelink.homologene.Gene.10090.symbol.text=Homologene
attributelink.homologene.Gene.10090.symbol.imageName=homologene_logo_link.png


# Entrez Gene link configuration Dm,Ag,Ce,Sc,Rn
attributelink.entrez_gene.Gene.*.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=gene&cmd=Retrieve&dopt=full_report&list_uids=<<attributeValue>>
attributelink.entrez_gene.Gene.*.primaryIdentifier.text=Entrez Gene
#attributelink.entrez_gene.Gene.*.primaryIdentifier.imageName=entrezgene_logo_link.png


# Unigene link configuration Dm,Ag,Ce,Mm,Hs
attributelink.unigene.Gene.7227.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=unigene&cmd=search&term=<<attributeValue>>+AND+txid7227[orgn]
attributelink.unigene.Gene.7227.symbol.text=UniGene
attributelink.unigene.Gene.7227.symbol.imageName=unigene_logo_link.png

attributelink.unigene.Gene.7165.primaryIdentifier.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=unigene&cmd=search&term=<<attributeValue>>+AND+txid7165[orgn]
attributelink.unigene.Gene.7165.primaryIdentifier.text=UniGene
attributelink.unigene.Gene.7165.primaryIdentifier.imageName=unigene_logo_link.png

attributelink.unigene.Gene.6239.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=unigene&cmd=search&term=<<attributeValue>>+AND+txid6239[orgn]
attributelink.unigene.Gene.6239.symbol.text=UniGene
attributelink.unigene.Gene.6239.symbol.imageName=unigene_logo_link.png

attributelink.unigene.Gene.10090.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=unigene&cmd=search&term=<<attributeValue>>+AND+txid10090[orgn]
attributelink.unigene.Gene.10090.symbol.text=UniGen
attributelink.unigene.Gene.10090.symbol.imageName=unigene_logo_link.png

attributelink.unigene.Gene.9606.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=unigene&cmd=search&term=<<attributeValue>>+AND+txid9606[orgn]
attributelink.unigene.Gene.9606.symbol.text=UniGene
attributelink.unigene.Gene.9606.symbol.imageName=unigene_logo_link.png

attributelink.unigene.Gene.10116.symbol.url=http://www.ncbi.nlm.nih.gov/sites/entrez?db=unigene&cmd=search&term=<<attributeValue>>+AND+txid10116[orgn]
attributelink.unigene.Gene.10116.symbol.text=UniGene
attributelink.unigene.Gene.10116.symbol.imageName=unigene_logo_link.png

attributelink.mgi.Gene.10090.secondaryIdentifier.url=http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=<<attributeValue>>
attributelink.mgi.Gene.10090.secondaryIdentifier.text=MGI
attributelink.mgi.Gene.10090.secondaryIdentifier.imageName=mgi_logo_link.jpg

# BioGrid links. 
attributelink.BioGRID.Gene.7227.primaryIdentifier.url=http://thebiogrid.org/search.php?search=<<attributeValue>>&organism=7227
attributelink.BioGRID.Gene.7227.primaryIdentifier.text=BioGRID
attributelink.BioGRID.Gene.9606.primaryIdentifier.url=http://thebiogrid.org/search.php?search=<<attributeValue>>&organism=9606
attributelink.BioGRID.Gene.9606.primaryIdentifier.text=BioGRID
attributelink.BioGRID.Gene.10116.primaryIdentifier.url=http://thebiogrid.org/search.php?search=<<attributeValue>>&organism=10116
attributelink.BioGRID.Gene.10116.primaryIdentifier.text=BioGRID
attributelink.BioGRID.Gene.10090.primaryIdentifier.url=http://thebiogrid.org/search.php?search=<<attributeValue>>&organism=10090
attributelink.BioGRID.Gene.10090.primaryIdentifier.text=BioGRID
attributelink.BioGRID.Gene.7165.primaryIdentifier.url=http://thebiogrid.org/search.php?search=<<attributeValue>>&organism=7165
attributelink.BioGRID.Gene.7165.primaryIdentifier.text=BioGRID

# UniProt links
attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=Uniprot
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg


# InterPro links
attributelink.interPro.ProteinDomain.*.primaryIdentifier.url= http://www.ebi.ac.uk/interpro/IEntry?ac=<<attributeValue>>
attributelink.interPro.ProteinDomain.*.primaryIdentifier.text=InterPro

# OMIM links
attributelink.omim.Disease.*.identifier.url=http://www.ncbi.nlm.nih.gov/omim/<<attributeValue>>
attributelink.omim.Disease.*.identifier.text=OMIM
attributelink.omim.Disease.*.identifier.imageName=OMIM_logo_mini.png


# PDB links
attributelink.pdb.ProteinStructure.*.identifier.url=http://www.rcsb.org/pdb/explore.do?structureId=<<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.text=PDB: <<attributeValue>>
attributelink.pdb.ProteinStructure.*.identifier.imageName=PDB_logo_mini.gif


# need to update this link when other organisms are added for KEGG
# displayed manually by pathwayDisplayer
attributelink.KEGG.Pathway.*.identifier.url=http://www.genome.jp/dbget-bin/www_bget?map<<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.text=KEGG: <<attributeValue>>
attributelink.KEGG.Pathway.*.identifier.imageName=KEGG_logo_mini.gif
attributelink.KEGG.Pathway.*.identifier.dataset=KEGG pathways data set



# Header - these will populate the top right navigation
header.links=help,about,cite
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
header.links.about=http://blog.flymine.org/?page_id=35
header.links.cite=http://blog.flymine.org/?page_id=37
header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g Exo1, Q9V4E1

meta.keywords = microarray, bioinformatics, rattus, rat, genomics
meta.description = Integrated queryable database for Rattus Norvegicus genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = ratmine

# galaxy
## set to "false" to disable galaxy
galaxy.display = true
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

links.blog = http://rgd.mcw.edu

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search RatMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, authors, etc. (e.g. \
<em>eve</em>, HIPPO_DROME, glycolysis, <em>hb</em> allele).
begin.searchBox.example = e.g. LEPR, Xiap, Hypertension, 2004, RGD:2004

bag.example.identifiers.protein=Q8T3M3
# bag upload examples
bag.example.identifiers=Exo1, LEPR, PW:0000564, 2004, RGD:3001, Hypertension

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
begin.listBox.example = e.g. Exo1, LEPR, PW:0000564, 2004, RGD:3001, Hypertension

# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = RatMine integrates many types of data for <em>Rattus Norvegicus</em>, \
<em>Homo Sapiens</em>, <em>Mus Musculus</em> and other organisms. You can run flexible queries, export results and analyse lists of \
data.
begin.thirdBox.link = http://rgd.mcw.edu
begin.thirdBox.linkTitle = Take a tour


# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genes
begin.tabs.1.description = The gene models and other genome annotation in RatMine are provided by a variety \
of source databases including: RGD, UniProt, Ensembl and over 30 other data sources including experimental data from publications and also from collaborations across multiple Rat specific researchers across the golobe. 
begin.tabs.2.id = Interactions
begin.tabs.2.description = RatMine loads physical interactions from IntAct and BioGRID.
begin.tabs.3.id = Homology
begin.tabs.3.description = RatMine loads homologue predictions from Ensembl, KEGG and curated datasets from RGD.
begin.tabs.4.id = Function
begin.tabs.4.description = RatMine loads Gene Ontology annotation from RGD; domain data from InterPro, Uniprot; disease data from OMIM, CTD; and pathways data from RGD Pathway Annotations and KEGG.
#begin.tabs.5.id = Regulation
#begin.tabs.5.description = FlyMine loads transcriptional regulation data from FlyBase and REDFly.
begin.tabs.5.id = Expression
begin.tabs.5.description = RatMineMine loads gene expression data for Rattus Norvegicus from GEO.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# size of tables on object details!
inline.table.size=30

#show new results style
inline.collections.in.tables = true

#show collapsed display
use.localstorage = true

# used to redirect links in webapp
webapp.linkRedirect=org.intermine.bio.web.BioLinkRedirectManager

# links to intermine report pages will be replaced with these URLs
# dont have to do this - pushkala
externallink.zfinRedirect.Gene.7955.primaryIdentifier.url=http://zebrafishmine.org/portal.do?externalids=<<attributeValue>>&class=Gene&origin=Ratmine
externallink.wormRedirect.Gene.6239.primaryIdentifier.url=http://www.wormbase.org/tools/wormmine/portal.do?externalids=<<attributeValue>>&orthologue=C.+elegans&class=Gene&origin=RatMine
externallink.yeastRedirect.Gene.7227.primaryIdentifier.url=http://yeastmine.yeastgenome.org/yeastmine/portal.do?externalids=<<attributeValue>>&class=Gene&origin=RatMine
externallink.flyRedirect.Gene.4932.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&orthologue=D.+melanogaster&class=Gene&origin=RatMine

# bag upload examples
bag.example.identifiers=Exo1, LEPR, PW:0000564, 2004, RGD:3001, Hypertension

# type specific examples
bag.example.identifiers.protein=one protein, two protein


# Genomic Region Search
#under Region tab on ratmine.mcw.edu - pushkala
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = R. norvegicus
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism =
genomicRegionSearch.defaultSpans = MAL1:29733..37349\\nMAL1:393758..394189\\nMAL9:1495567..1503324
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>MAL1:29733..37349</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>MAL1:29733..37349</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>MAL1:29733-37349</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
