<project type="bio">
  <property name="target.model" value="genomic"/>
  <property name="common.os.prefix" value="common"/>
  <property name="intermine.properties.file" value="ratmine.properties"/>
  <property name="default.intermine.properties.file" location="../default.intermine.integrate.properties"/>
  <property name="dataLoader.allowMultipleErrors" value="false"/>
	<property name="source.location" location="../bio/sources"/>
	<property name="source.location" location="../bio/ratmine_bio_sources"/>

  <sources>
	
	<source name="rat-genes" type="rgd-gene">
		<property name="organisms" value="10116" />
		<property name="gene.dataSourceName" value="RGD"/>
		<property name="gene.dataSetTitle" value="Rat Genome Database" />
		<property name="src.data.file" location="../../../ratmine_src_data/genome/genes/rgd_genes.xml" />
	</source>

	<source name="mouse-genes" type="rgd-gene">
		<property name="organisms" value="10090" />
		<property name="gene.dataSourceName" value="RGD"/>
		<property name="gene.dataSetTitle" value="Rat Genome Database" />
		<property name="src.data.file" location="../../../ratmine_src_data/genome/genes/rgd_mouse_genes.xml" />
	</source>

	<source name="omim-text" type="omim2">
		<property name="src.data.file" location="../../../ratmine_src_data/omim/omim-text.xml"/>
	</source>

	<source name="omim-genes" type="omim2">
		<property name="src.data.file" location="../../../ratmine_src_data/omim/omim-genes.xml"/>
	</source>

	<source name="human-genes" type="rgd-gene">
		<property name="organisms" value="9606" />
		<property name="gene.dataSourceName" value="RGD"/>
		<property name="gene.dataSetTitle" value="Rat Genome Database" />
		<property name="src.data.file" location="../../../ratmine_src_data/genome/genes/rgd_human_genes.xml" />
	</source>
	
	<source name="rat-orthologs" type="rgd-orthologs">
		<property name="src.data.file" location="../../../ratmine_src_data/homology/orthologs.xml"/>
	</source>

	<source name="rat-pharmgkb" type="rgd-pharmgkb">
		<property name="src.data.file" location="../../../ratmine_src_data/pharmgkb/pharmgkb.xml" />
	</source>

	<source name="rat-qtls" type="rgd-qtl">
		<property name="organisms" value="10116" />
		<property name="src.data.file" location="../../../ratmine_src_data/qtl/qtls/rgd_qtls.xml" />
	</source>
		
    <source name="rat-kegg-pathway" type="kegg-pathway">
              <property name="src.data.dir" location="../../../ratmine_src_data/kegg"/>
              <property name="kegg.taxonId" value="10116"/>
    </source>

	<source name="db-snp" type="rgd-snp">
	    <property name="src.data.file" location="../../../ratmine_src_data/dbSNP/intermine/dbSNP.xml"/>
	</source>
<!--
	<source name="cn-snp" type="cn-polyphen">
	    <property name="src.data.file" location="../../../ratmine_src_data/carpenovo/cn.xml"/>
	</source>
-->
	<source name="rat-biogrid" type="biogrid">
		<property name="src.data.dir" location="../../../ratmine_src_data/biogrid"/>
		<property name="src.data.dir.includes" value="*psi25.xml"/>
		<property name="biogrid.organisms" value="10116"/>
	</source>

	<source name="rat-intact" type="psi">
		<property name="src.data.dir" location="../../../ratmine_src_data/intact"/>
		<property name="intact.organisms" value="10116"/>
	</source>

    <source name="uniprot-rat" type="uniprot">
		<property name="uniprot.organisms" value="10116"/>
		<!-- <property name="uniprot.organisms" value="10116 9606 10090"/> -->
		<property name="src.data.dir" location="../../../ratmine_src_data/uniprot"/>
		<property name="createinterpro" value="true" />
    </source>

    <source name="go" type="go">
      <property name="src.data.file" location="../../../ratmine_src_data/go/gene_ontology.1_2.obo"/>
    </source>

    <source name="go-annotation" type="go-annotation">
      <property name="ontologyfile" location="../../../ratmine_src_data/go/gene_ontology.1_2.obo"/>
      <property name="src.data.dir" location="../../../ratmine_src_data/go-annotation/"/>
    </source>

	<source name="rat-cl" type="cl-ont">
		<property name="src.data.file" location="../../../ratmine_src_data/cl/cell_v1.48.obo"/>
	</source>
		
	<source name="rat-ma" type="mgi-maga-ont">
		<property name="src.data.file" location="../../../ratmine_src_data/mgi-ma/adult_mouse_anatomy_v1.207.obo"/>
	</source>

    <source name="rat-mp" type="rgd-mp-ont">
      <property name="src.data.file" location="../../../ratmine_src_data/mp/MPheno_OBO.obo"/>
    </source>

    <source name="rat-mp-annot" type="rgd-mp-annot">
      <property name="ontologyfile" location="../../../ratmine_src_data/mp/MPheno_OBO.obo"/>
      <property name="src.data.dir" location="../../../ratmine_src_data/mp-annotation/"/>
    </source>

    <source name="rat-pw" type="rgd-pw-ont">
      <property name="src.data.file" location="../../../ratmine_src_data/pw/pathway.obo"/>
    </source>

    <source name="rat-pw-annot" type="rgd-pw-annot">
      <property name="ontologyfile" location="../../../ratmine_src_data/pw/pathway.obo"/>
      <property name="src.data.dir" location="../../../ratmine_src_data/pw-annotation/"/>
    </source>

    <source name="rat-do" type="rgd-do-ont">
      <property name="src.data.file" location="../../../ratmine_src_data/do/rgd_do.obo"/>
    </source>
    
    <source name="rat-do-annot" type="rgd-do-annot">
      <property name="ontologyfile" location="../../../ratmine_src_data/do/rgd_do.obo"/>
      <property name="src.data.dir" location="../../../ratmine_src_data/do-annotation/"/>
    </source>

	<source name="rat-strains" type="rgd-strains">
		<property name="src.data.file" location="../../../ratmine_src_data/strains/strains.xml" />
	</source>
	
	<source name="rat-rs" type="rgd-rs-ont">
		<property name="src.data.file" location="../../../ratmine_src_data/rs/strainont03_24_10_v2.0.obo" />
	</source>

	<source name="rat-genotype" type="rgd-genotype">
		<property name="src.data.file" location="../../../ratmine_src_data/genotype/snp_genotypes.xml" />
	</source>

	<source name="rat-sslps" type="rgd-sslps">
		<property name="src.data.file" location="../../../ratmine_src_data/sslps/rat_sslp_pos.xml"/>
	</source>

	<source name="rat-sslp-alleles" type="rgd-sslp-alleles">
		<property name="src.data.file" location="../../../ratmine_src_data/sslps/rgd-alleles.xml"/>
	</source>

    <source name="rat-gff" type="rgd-gff">
		<property name="gff3.taxonId" value="10116"/>
		<property name="gff3.seqDataSourceName" value="Rat Genome Sequencing Consortium"/>
		<property name="gff3.dataSourceName" value="RGD"/>
		<property name="gff3.seqClsName" value="Chromosome"/>
		<property name="gff3.dataSetTitle" value="Rat genome sequence" />
		<property name="gff3.includes" value="*.gff3"/>
		<property name="src.data.dir" location="../../../ratmine_src_data/genome/gff/rat" />
    </source>

	<source name="human-gff" type="rgd-gff">
		<property name="gff3.taxonId" value="9606"/>
		<property name="gff3.seqDataSourceName" value="Rat Genome Sequencing Consortium"/>
		<property name="gff3.dataSourceName" value="RGD"/>
		<property name="gff3.seqClsName" value="Chromosome"/>
		<property name="gff3.dataSetTitle" value="Human genome sequence" />
		<property name="gff3.includes" value="*.gff3"/>
		<property name="src.data.dir" location="../../../ratmine_src_data/genome/gff/human" />
    </source>

	<source name="mouse-gff" type="rgd-gff">
		<property name="gff3.taxonId" value="10090"/>
		<property name="gff3.seqDataSourceName" value="Rat Genome Consortium"/>
		<property name="gff3.dataSourceName" value="RGD"/>
		<property name="gff3.seqClsName" value="Chromosome"/>
		<property name="gff3.dataSetTitle" value="Mouse genome sequence" />
		<property name="gff3.includes" value="*.gff3"/>
		<property name="src.data.dir" location="../../../ratmine_src_data/genome/gff/mouse" />
    </source>

	<source name="ratmine-metadata" type="intermine-items-xml-file">
		<property name="src.data.file" location="resources/projects.xml"/>
	</source>

	<source name="experiment-eqtl" type="e-qtl">
		<property name="src.data.file" location="../../../ratmine_src_data/eQtl/eQTL.xml"/>
	</source>

	<source name="geo-probe-annotation" type="rat-affy-probes">
		<property name="src.data.file" location="../../../ratmine_src_data/geoplatforms/geoplatformannotation.xml"/>
	</source>
 
 	<source name="rat-geo-datasets" type="geo-datasets">
		<property name="src.data.file" location="../../../ratmine_src_data/geodatasets/geodatasets.xml"/>
	</source>

	<source name="rat-geo-platforms" type="geo-datasets">
		<property name="src.data.file" location="../../../ratmine_src_data/geoplatforms/geoplatforms.xml"/>
	</source>
	
	<source name="rat-geo-series" type="geo-series">
		<property name="src.data.file" location="../../../ratmine_src_data/geoseries/geoseries.xml"/>
	</source>

	<source name="rat-geo-samples" type="geo-samples">
		<property name="src.data.file" location="../../../ratmine_src_data/geosamples/geosamples-test.xml"/>
	</source>

	<source name="rat-geo-annotations" type="geo-annotations">
		<property name="src.data.file" location="../../../ratmine_src_data/geodatasets/annotations.xml"/>
	</source>

    <source name="update-publications" type="update-publications">
      <property name="src.data.file" location="build/publications.xml"/>
    </source>

    <source name="entrez-organism" type="entrez-organism">
      <property name="src.data.file" location="build/organisms.xml"/>
    </source>


    </sources>

  <post-processing>

	<post-process name="create-references"/>
	<post-process name="create-chromosome-locations-and-lengths" />

	<post-process name="create-search-index" />
	<post-process name="create-bioseg-location-index"/>
	<post-process name="create-overlap-view"/>

	<!-- this runs the postprocessing steps in all sources -->
	<post-process name="create-attribute-indexes" />
	<post-process name="do-sources"/>
	<post-process name="summarise-objectstore"/>
	<post-process name="create-autocomplete-index"/>
		
  </post-processing>

</project>
