Ontology.key = name
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol_org=symbol, organism
DataSource.key_name=name
DataSet.key_title=name
Organism.key_taxonid=taxonId
OntologyTerm.key_name_ontology=name, ontology
Publication.key_pubmed=pubMedId
