DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_symbol_org_secondaryidentifier=symbol, organism, secondaryIdentifier
#Gene.key_secondaryidentifier=secondaryIdentifier
OMIM.key_primaryidentifier=primaryIdentifier
Protein.key_primaryaccession=primaryAccession
QTL.key_primaryidentifier=primaryIdentifier
SimpleSequenceLengthVariation.key_primaryidentifier=primaryIdentifier
mRNA.key_primaryidentifier=primaryIdentifier
Exon.key_primaryidentifier=primaryIdentifier
FivePrimeUTR.key_primaryidentifier=primaryIdentifier
ThreePrimeUTR.key_primaryidentifier=primaryIdentifier
Congenic.key_primaryidentifier=primaryIdentifier
Chromosome.key_primaryidentifier_organism=primaryIdentifier, organism
#Chromosome.key_primaryidentifier=primaryIdentifier
OntologyTerm.key_name_ontology=name, ontology
